spring.application.name=redis_cache_with_mysql

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sa@14253669

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091

#  redis configuration
spring.redis.host=localhost
spring.redis.port=6379



